<!DOCTYPE html>
<html>
<head>
<title>About_link.html</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body, html {height: 100%}
body,h1 {font-family: "Times New Roman",serif}
body, h2,h3,h4,h5,h6 { font-family: "Garamond", serif}
  


.bgimg {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("https://previews.123rf.com/images/pinkyone/pinkyone1604/pinkyone160400016/55317389-rustic-bread-roll-or-french-baguette-wheat-and-flour-on-black-chalkboard-rural-kitchen-or-bakery-bac.jpg");
  min-height: 100%;
}
/* Position text in the middle of the page/images */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

.footer {
   position:none
   left: 0;
   bottom:0 ;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;

</style>

</head>







<!--Body-->

<body class="w3-black w3-top-block">


<div class="w3-top ">

<div class=" w3-row w3-padding w3-center w3-black ">

<div class="w3-col s2">
<a href="Home_link.html" class="w3-logo w3-orange">BREAD</a>
	
<a href="Home_link.html" class="w3-bar-item w3-text-brown w3-button w3-xlarge">HOME</a>
</div>
<div class="w3-col s2">
  <a href="Product_link.html" class="w3-bar-item w3-text-brown w3-button w3-xlarge ">PRODUCT</a>
  </div>
  <div class="w3-col s2">
  <a href="Superhit_link.html" class="w3-bar-item w3-text-brown w3-button w3-xlarge ">SUPERHIT</a>
  </div>
  <div class="w3-col s2">
  <a href="PRODUCT" class="w3-bar-item w3-text-brown w3-button w3-xlarge ">ABOUT</a>
  </div>
  <div class="w3-col s2">
  <a href="REVIEW" class="w3-bar-item w3-text-brown w3-button w3-xlarge ">CONTACT</a>
  </div>

</div>
</div>





 
<!-- Header with image -->
<header class="bgimg w3-display-container" id="HOME">
  <div class="w3-display-bottomleft w3-padding">
    <span class="w3-tag w3-xlarge w3-text-orange w3-animate-right" style="w3-black">Free Shipping Nation Wide</span>
<a href="#"><i class=" w3-large fas fa-shopping-cart"></i></a>
  </div>
  <div class="w3-display-middle w3-left-side">
    <span class="w3-text-white; w3-text-jumbo w3-animate-left w3-text-bolder" style="font-size:100px">Baker's Bread House</span>
<p class="w3-justify w3-opacity/see-through w3-text-left w3-text-orange w3-xlarge">“The hunger for love is much more difficult to remove than the hunger for bread.” – Mother Teresa</p>
<div class="hero__link">
           
    <span class="w3-text-white w3-hide-large w3-hide-medium" style="font-size:60px"><b>thin<br>CRUST PIZZA</b></span>
    <p><a href="#menu" class="w3-button w3-jumbo w3-animate-center"></a><input type="text" placeholder="Search"></p>
  </div>
</header>
<!-- heade ends-->

<!-- About Container -->
<div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
 
    <h2 class="w3-text-orange w3-jumbo">About Us</h2>
    <hr style="width:200px" class="w3-opacity">
    <p class=" w3-large w3-bolder">Baker's Bread House is a real and honest fresh bread bakery supplier. Whether you simply enjoy artisan bread at home, run a restaurant, hotel, gastro-pub, café, deli, farm shop, or hospitality venues. We offer a full range of bread to suit.</p>

<!-- Image of location/map -->
<img src="https://www.google.com/maps/vt/data=IAYirN4tu9CKj1LlPYGDuXHj_Gueu5G172S9IRDnspwexX0pWEj0_H0tPvxma5ZVCrgzjPwl6x1zfoidChbwBScdckB7BnbOuuYds2IkJkwG_XEceYByu2Yole83l_YkEtoxuXqk6Vw737K_IXsJVAYlytZwL0VOfRDG82iZ,lKcsFCHE3XjSDJThKu_SDZ4oE0QOAJyOGvNIuzsloWChoYW3cSSyaSz9RJzilmHh_WMglyKCNQH6iZc3VxalGpHaUvHXVAjTMmdpUciMVyGo2grD-5GGkWsfCRqrIw6gsQLBDOcWTNEJtPWRLkwmiQUaDjmVLIstKAmfay0bSPyR2QLnyCTabMcLNqDgD5oh63baAfixdGefQ_Nxc6z9xPZXP5mYQ7T2twJOxqHoe6lW35lUVyIqhkadj_WNsjh2jhhSU3wFrbcD8jgQI2jO74qPJENHKHpu-mGYME1A4WGHWP3MSwm_AXNHwSBJp9L0oBQyGLsUTgYcLJ41IcXHiBOCh4wrX7nEWgI3sdJozH26xqwo?scale=1&h=200&w=652" class="w3-image w3-scale" style="width:100%;" id="myMap">
</div>
</body>
</html>
